<!DOCTYPE html>
<html lang="cy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awni?</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="style.css?v=1">
    <script type="module" src="script.js" defer></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>    

</head>
<body>

    <div class="title">
        <a href="https://linktr.ee/awni.cymru" class="logo-link">
            <img src="logo.png" alt="awni?" width="130" height="auto">
        </a>
    </div>    
    
    <p>iawn? hwn yn handi i ffeindio gigs sy 'mlaen 👇 croeso x</p>

    <div class="toggle-row">
        <div class="toggle-switch">
            <input type="checkbox" id="this-week-toggle">
            <label for="this-week-toggle">Wsos yma</label>
        </div>
        <div class="toggle-switch">
            <input type="checkbox" id="this-month-toggle">
            <label for="this-month-toggle">Mis yma</label>
        </div>
    </div>
    <div class="toggle-row">
        <div class="toggle-switch">
            <div class="choose-dates-container">
                <!-- Use a button for the toggle -->
                <button id="choose-dates-toggle" class="toggle-button">🗓️ Dewis dyddia'</button>
                <!-- Ensure the input is properly set up for flatpickr -->
                <input id="calendar-input" class="flatpickr-input" type="text" style="display: none;" />
                <button class="clear-dates-button" style="display: none;">✖️</button>
            </div>                       
        </div>
    </div>

<div id="event-count-container" class="event-count-container">
    <div id="event-count-circle" class="event-count-circle">
        <span id="event-count">5</span>
    </div>
    <p class="event-count-text">gig ar y map</p>
</div>

<div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

    <!-- Link to external JavaScript -->
    <script type="module" src="script.js"></script>

   <!-- Link to calendar -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<footer class="footer">
    <p>wedi'i gefnogi gan:</p>
    <a href="https://sainwales.com/cy" target="_blank">
        <img src="images/logosain.png" alt="Logo Sain" class="footer-logo">
    </a>
    <span class="plus-text">+</span>
    <a href="https://www.rhaglenarfor.cymru/index.en.html" target="_blank">
        <img src="images/logoarfor.png" alt="Logo Arfor" class="footer-logo">
    </a>
</footer>     

</body>
</html>
